\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Detalhamento T\IeC {\'e}cnico}{1}}
\citation{b2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opera\IeC {\c c}\IeC {\~o}es de correla\IeC {\c c}\IeC {\~a}o em Hardware, em que x1,x2,x3,y1,y2 e y3 s\IeC {\~a}o valores de entrada e aT \IeC {\'e} o resultado da correla\IeC {\c c}\IeC {\~a}o\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ophw}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema completo de detec\IeC {\c c}\IeC {\~a}o de ataques DDoS, modelado em redes de petri.\relax }}{2}}
\newlabel{altonivel}{{2}{2}}
\newlabel{key}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Componente Nahid: M\IeC {\'o}dulo que recebe dados e calcula a correla\IeC {\c c}\IeC {\~a}o entre dois perfis, al\IeC {\'e}m de enviar para a sa\IeC {\'\i }da do sistema completo. \relax }}{3}}
\newlabel{nahid}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Componente Datapath: M\IeC {\'o}dulo que aloca os componentes de mais baixo n\IeC {\'\i }vel respons\IeC {\'a}veis por realizarem opera\IeC {\c c}\IeC {\~o}es aritm\IeC {\'e}ticas.\relax }}{3}}
\newlabel{datapath}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Componente Datapath: M\IeC {\'o}dulo que organiza a sequ\IeC {\^e}ncia das a\IeC {\c c}\IeC {\~o}es combinacionais do Nahid.\relax }}{3}}
\newlabel{controller}{{5}{3}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo simplificado de um ciclo de computa\IeC {\c c}\IeC {\~a}o\relax }}{4}}
\newlabel{combinacional}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados e Conclus\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
